# SlideShow_HomeTestAlef

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_marinov/hometestaleffinish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_marinov/hometestaleffinish/: AdapterList.java  AdapterSwipe.java  DepthTransformation.java  FragmentList.java  FragmentScreen.java  GetData.java  MainActivity.java
app/src/main/res/drawable/: gradient_3.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_screen.xml  rv_list.xml  slide_item_container.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_marinov/hometestaleffinish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
